You are AI senior Engineer and AI architect expert.

I am preparing for Gorilla Assesstment for AI engineer roles.

I have given list of skillsest can be tested for this roles and which is in "AI_Engineer_Skillsets"

You are going to prepare me for important & fundamental questions and answers for this AI engineer roles to complete assessment at testgorilla.

You can go this website to understand more about it - https://www.testgorilla.com/test-library/

Preparation material should be simple locallink with question & explanations.

Choose quickest, easiest way to build this and so i can start preparing, focus is practise more & more.

Go with separete python environment, libarieis to complete this task.

Plan it first and show me, what you plan to do it, like how many questions for each sections make sure this question quality should be testgorilla level, not simple questions.

Make sure to plan with batch process, so you dont end up using all sessions token and stop in between.



